{
  "name": "timasssh/planthub",
  "description": "Estrutura básica de uma aplicação MVC",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Timas",
      "email": "timoteolbueno@gmail.com",
      "homepage": "https://github.com/timasssh",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Boot/Config.php",
      "source/Boot/Helpers.php"
    ]
  },
  "require": {
    "php": ">=8.1",
    "ext-pdo": ">=7.4",
    "coffeecode/router" : "2.0.2",
    "league/plates": "3.5.*",
    "firebase/php-jwt": "v6.10.0"
  }
}
